# Assignment

./: HelmesAssignment.sln
Solution/: PaginatedList.cs  Program.cs  Solution.csproj  Startup.cs  appsettings.json  bower.json
Solution/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SectorsController.cs  UserSectorController.cs
Solution/Data/: ApplicationDbContext.cs
Solution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180220145350_initial.Designer.cs  20180220145350_initial.cs  ApplicationDbContextModelSnapshot.cs
Solution/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Solution/Models/: ApplicationUser.cs  ErrorViewModel.cs  Sector.cs  UserSector.cs
Solution/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Solution/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Solution/Models/SectorViewModels/: SectorViewModels.cs
Solution/Models/UserSectorViewModels/: UserSectorViewModels.cs
Solution/Properties/: launchSettings.json
Solution/Services/: EmailSender.cs  IEmailSender.cs
Solution/Services/DAL.App.EF/: SectorRepository.cs  UserSectorRepository.cs
Solution/Services/DAL.App.Interfaces/: ISectorRepository.cs  IUserSectorRepository.cs
Solution/Services/DAL.EF/: EFRepository.cs
Solution/Services/DAL.Interfaces/: IRepository.cs
Solution/Views/: _ViewImports.cshtml
Solution/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Solution/Views/Sectors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Solution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Solution/Views/UserSector/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Solution/wwwroot/css/: site.css
Solution/wwwroot/lib/bower/jquery/src/: ajax.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  manipulation.js  offset.js  serialize.js  wrap.js
Solution/wwwroot/lib/bower/jquery/src/ajax/: jsonp.js  load.js  script.js  xhr.js
Solution/wwwroot/lib/bower/jquery/src/attributes/: classes.js  val.js
Solution/wwwroot/lib/bower/jquery/src/core/: DOMEval.js  access.js  (+6 more)
Solution/wwwroot/lib/bower/multiselect/: .bower.json  bower.json  gulpfile.js  index.html  package.json  tests.html
Solution/wwwroot/lib/bower/multiselect/examples/: custom-sort.html  data-options.html  javascript-options.html  keep-rendering-sort.html  move-up-down.html  multiple-destinations.html  multiple.html  optgroup.html  search.html  undo-redo.html  zero-configuration.html
Solution/wwwroot/lib/bower/multiselect/lib/: jasmine-html.js  jasmine.css  jasmine.js  jquery.simulate.js
Solution/wwwroot/lib/bower/multiselect/spec/: data-options.spec.js  javascript-options.spec.js  keep-rendering-sort.spec.js  multiple-destinations.spec.js  search.spec.js  undo-redo.spec.js  zero-configuration.spec.js
(+13 files in other folders)
